source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/startup.conf

monitor=,preferred,auto,auto # why

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun # todo: make a theme pls

env = XCURSOR_SIZE,12 #looks awful
env = QT_QPA_PLATFORMTHEME,qt6ct

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
    natural_scroll = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(250, 250, 250, 0.8)
    col.inactive_border = rgba(250, 250, 250, 0.8)
    layout = dwindle
    allow_tearing = false
}

decoration {
    inactive_opacity = 0.5 # Same about this, and this one looks weirds ngl
    active_opacity = 1 # This one is strange, will change later to what macOS uses
    rounding = 10 # Used rounding from Apple Design Resources
    blur {
        ignore_opacity = true
    	new_optimizations = true
        enabled = true
        size = 5
	brightness = 1
        passes = 3
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations { # TODO: change this shit, seriously
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}


misc {
    force_default_wallpaper = 0 
}


device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = opacity 1.0 override 0.75 override,title:^(.*)(Telegram)$ # Telegram being asshole so TURN OFF "Show chat name" in advanced
windowrule = opacity 1.0 override 0.75 override,title:^(.*)(— Mozilla Firefox)$ # Because youtube
windowrulev2 = opacity 1.0 override 1.0 override,class:^(jetbrains-studio)$ # Because android studio
