exec-once = dunst # notifications (shit)
exec-once = /usr/lib/polkit-kde-authentication-agent-1 #todo: make it float
exec-once = waybar #todo: make it not suck
exec-once = swaybg -i /home/gamono/Pictures/bg.jpg # Yesh hardpathed, will be changed later

